import re
from typing import List

from langchain_core.callbacks import CallbackManagerForRetrieverRun
from langchain_core.documents import Document
from langchain_core.retrievers import BaseRetriever

from rag_backend.agents.tools import GetInsuranceAgeRestrictionDescriptionTool


class InsuranceAgeRestrictionRetriever(BaseRetriever):

    def _get_relevant_documents(
        self, query: str, *, run_manager: CallbackManagerForRetrieverRun
    ) -> List[Document]:

        if not re.search(r"\d+\s*(?:세|살)", query):
            return []

        tool_name = GetInsuranceAgeRestrictionDescriptionTool().name
        text_0 = f"1. 아래 항목은 '{tool_name}' 을 이미 사용 한 결과입니다.\n"
        text_0 += "2. '기본형'과 '해약환급금이 없는 유형' 모두 표기해 주세요.\n"
        text_0 += "3. 보험기간, 납입기간, 나이를 모두 꼭 명시 해주세요."

        text_1 = """## 기본형 남자 ##
보험기간: 90세만기, 보험료납입기간: 10년납, 기본형 남자: 75세
보험기간: 90세만기, 보험료납입기간: 15년납, 기본형 남자: 72세
보험기간: 90세만기, 보험료납입기간: 20년납, 기본형 남자: 68세
보험기간: 90세만기, 보험료납입기간: 25년납, 기본형 남자: 64세
보험기간: 90세만기, 보험료납입기간: 30년납, 기본형 남자: 60세
보험기간: 100세만기, 보험료납입기간: 10년납, 기본형 남자: 62세
보험기간: 100세만기, 보험료납입기간: 15년납, 기본형 남자: 60세
보험기간: 100세만기, 보험료납입기간: 20년납, 기본형 남자: 58세
보험기간: 100세만기, 보험료납입기간: 25년납, 기본형 남자: 55세
보험기간: 100세만기, 보험료납입기간: 30년납, 기본형 남자: 52세
보험기간: 종신, 보험료납입기간: 10년납, 기본형 남자: 61세
보험기간: 종신, 보험료납입기간: 15년납, 기본형 남자: 59세
보험기간: 종신, 보험료납입기간: 20년납, 기본형 남자: 57세
보험기간: 종신, 보험료납입기간: 25년납, 기본형 남자: 54세
보험기간: 종신, 보험료납입기간: 30년납, 기본형 남자: 52세
"""
        text_2 = """## 기본형 여자 ##
보험기간: 90세만기, 보험료납입기간: 10년납, 기본형 여자: 75세
보험기간: 90세만기, 보험료납입기간: 15년납, 기본형 여자: 75세
보험기간: 90세만기, 보험료납입기간: 20년납, 기본형 여자: 70세
보험기간: 90세만기, 보험료납입기간: 25년납, 기본형 여자: 65세
보험기간: 90세만기, 보험료납입기간: 30년납, 기본형 여자: 60세
보험기간: 100세만기, 보험료납입기간: 10년납, 기본형 여자: 71세
보험기간: 100세만기, 보험료납입기간: 15년납, 기본형 여자: 69세
보험기간: 100세만기, 보험료납입기간: 20년납, 기본형 여자: 67세
보험기간: 100세만기, 보험료납입기간: 25년납, 기본형 여자: 64세
보험기간: 100세만기, 보험료납입기간: 30년납, 기본형 여자: 60세
보험기간: 종신, 보험료납입기간: 10년납, 기본형 여자: 67세
보험기간: 종신, 보험료납입기간: 15년납, 기본형 여자: 65세
보험기간: 종신, 보험료납입기간: 20년납, 기본형 여자: 63세
보험기간: 종신, 보험료납입기간: 25년납, 기본형 여자: 61세
보험기간: 종신, 보험료납입기간: 30년납, 기본형 여자: 58세
"""
        text_3 = """## 해약 환급금이 없는 유형 남자 ##
보험기간: 90세만기, 보험료 납입기간: 10년납, 해약환급금이 없는 유형 남자: 75세
보험기간: 90세만기, 보험료 납입기간: 15년납, 해약환급금이 없는 유형 남자: 70세
보험기간: 90세만기, 보험료 납입기간: 20년납, 해약환급금이 없는 유형 남자: 65세
보험기간: 90세만기, 보험료 납입기간: 25년납, 해약환급금이 없는 유형 남자: 60세
보험기간: 90세만기, 보험료 납입기간: 30년납, 해약환급금이 없는 유형 남자: 55세
보험기간: 100세만기, 보험료 납입기간: 10년납, 해약환급금이 없는 유형 남자: 69 세
보험기간: 100세만기, 보험료 납입기간: 15년납, 해약환급금이 없는 유형 남자: 64 세
보험기간: 100세만기, 보험료 납입기간: 20년납, 해약환급금이 없는 유형 남자: 62 세
보험기간: 100세만기, 보험료 납입기간: 25년납, 해약환급금이 없는 유형 남자: 59 세
보험기간: 100세만기, 보험료 납입기간: 30년납, 해약환급금이 없는 유형 남자: 57 세
보험기간: 종신, 보험료 납입기간: 10년납, 해약환급금이 없는 유형 남자: 69 세 
보험기간: 종신, 보험료 납입기간: 15년납, 해약환급금이 없는 유형 남자: 64 세 
보험기간: 종신, 보험료 납입기간: 20년납, 해약환급금이 없는 유형 남자: 62 세 
보험기간: 종신, 보험료 납입기간: 25년납, 해약환급금이 없는 유형 남자: 59 세 
보험기간: 종신, 보험료 납입기간: 30년납, 해약환급금이 없는 유형 남자: 56 세
"""

        text_4 = """## 해약 환급금이 없는 유형 여자 ##
보험기간: 90세만기, 보험료 납입기간: 10년납, 해약환급금이 없는 유형 여자: 75세 
보험기간: 90세만기, 보험료 납입기간: 15년납, 해약환급금이 없는 유형 여자: 70세 
보험기간: 90세만기, 보험료 납입기간: 20년납, 해약환급금이 없는 유형 여자: 65세 
보험기간: 90세만기, 보험료 납입기간: 25년납, 해약환급금이 없는 유형 여자: 60세 
보험기간: 90세만기, 보험료 납입기간: 30년납, 해약환급금이 없는 유형 여자: 55세 
보험기간: 100세만기, 보험료 납입기간: 10년납, 해약환급금이 없는 유형 여자: 75 세
보험기간: 100세만기, 보험료 납입기간: 15년납, 해약환급금이 없는 유형 여자: 72 세
보험기간: 100세만기, 보험료 납입기간: 20년납, 해약환급금이 없는 유형 여자: 70 세
보험기간: 100세만기, 보험료 납입기간: 25년납, 해약환급금이 없는 유형 여자: 65 세
보험기간: 100세만기, 보험료 납입기간: 30년납, 해약환급금이 없는 유형 여자: 60 세
보험기간: 종신, 보험료 납입기간: 10년납, 해약환급금이 없는 유형 여자: 74 세  
보험기간: 종신, 보험료 납입기간: 15년납, 해약환급금이 없는 유형 여자: 70 세  
보험기간: 종신, 보험료 납입기간: 20년납, 해약환급금이 없는 유형 여자: 68 세  
보험기간: 종신, 보험료 납입기간: 25년납, 해약환급금이 없는 유형 여자: 65 세  
보험기간: 종신, 보험료 납입기간: 30년납, 해약환급금이 없는 유형 여자: 60 세
"""

        return [
            Document(page_content=text_0),
            Document(page_content=text_1),
            Document(page_content=text_2),
            Document(page_content=text_3),
            Document(page_content=text_4),
        ]


def format_by_newline(docs):
    return "\n\n".join([d.page_content for d in docs])
